{
    "name": "Grocery shopper.caLaravel-4-Bootstrap-Starter-Site",
    "description": "Grocery shopper.ca",
    "keywords": ["laravel","Grocery shopper"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Elkins",
            "homepage": "http://www.andrewelkins.com"
        }
    ],
    "require": {
        "laravel/framework": "4.1.*",
        "twbs/bootstrap": "dev-master",
        "codesleeve/asset-pipeline": "dev-master",
        "zizaco/confide": "3.1.x",
        "zizaco/entrust": "dev-master",
        "robclancy/presenter": "1.0.*",
        "j20/php-uuid": "dev-master",
        "bllim/datatables": "*",
        "monarobase/country-list": "dev-master",
        "willdurand/geocoder": "@stable",
        "league/geotools": "@stable",
        "solarium/solarium": "3.2.*",
        "toin0u/geotools-laravel": "~0.2",
	      "edvinaskrucas/notification": "2.*",
        "cartalyst/sentry": "2.0.*",
        "moltin/cart": "dev-master"
    },
    "require-dev": {
        "way/generators": "dev-master",
        "mockery/mockery": "dev-master@dev",
        "summerstreet/woodling": "0.1.*",
        "barryvdh/laravel-ide-helper": "dev-master",
        "leafo/lessphp": "v0.4.0",
        "natxet/CssMin": "dev-master",
        "lmammino/jsmin4assetic": "1.0.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "classmap": [
            "app/commands",
            "app/controllers",
            "app/library",
            "app/models",
            "app/presenters",
            "app/database/migrations",
            "app/database/seeds",
            "app/tests/library"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
    }
